<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StationInfoActivity"
    tools:showIn="@layout/activity_station_info">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/set_origin_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="As Origin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/set_destination_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="As Destination"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toEndOf="@+id/set_origin_button"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_origin_button">

            <android.support.constraint.ConstraintLayout
                android:layout_width="419dp"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/divider_line_platform"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/station_info_line" />

                <View
                    android:id="@+id/divider_platform_exit"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/station_info_platform" />

                <View
                    android:id="@+id/divider_name_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/station_info_name" />

                <TextView
                    android:id="@+id/line_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Logo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_name_line" />

                <TextView
                    android:id="@+id/station_info_platform"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Platform"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_line_platform" />

                <TextView
                    android:id="@+id/station_info_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Line"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toEndOf="@+id/line_logo"
                    app:layout_constraintTop_toBottomOf="@+id/divider_name_line" />

                <TextView
                    android:id="@+id/station_info_exit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="Exit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_platform_exit" />

                <TextView
                    android:id="@+id/station_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="StationName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>